// Colors
$color-primary: hsl(190,20%,90%)
$color-body: hsl(190,20%,90%)
$bg-color-primary: hsl(190,10%,10%)
$bg-color-secondary: hsl(190,10%,13%)

// Typography
$font-stack-heading: 'Poppins', sans-serif 
$font-stack-body: 'Open Sans', sans-serif
